{
  "api_key": "",
  "base_url": "",
  "model": "",
  "system_prompt": "You are a helpful assistant. Answer in the user's language. Use tools when appropriate.",
  "max_messages": 100,
  "max_tool_rounds": 15,
  "mcp_servers": {}
}
